html, body, canvas {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.draghint {
  display: table;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-width: 10px;
  border-style: dashed;
  background-color: white;
  border-color: #ccc;
}
.dragtext {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #999;
  font-family: 'Lora', serif;
}
.menu {
  -webkit-user-select: all;
  user-select: all;
}
.hidden {
  display: none;
}
.hover {
  border-color: #333;
}
.chooser {
  position: fixed;
  top: -1000px;
}
